version: '3.9'

services:
  front_nyffin:
    image: node:19-alpine3.15
    container_name: front_nyffin
    working_dir: "/frontend"
    volumes:
      - ./frontend:/frontend
    command: "sh -c 'yarn install && yarn run dev'"
    # command: "sh -c 'sleep infinity'"
    ports:
      - "3000:3000"
    environment:
      HOST: 0.0.0.0
